AUTH0_CLIENT_ID=fnjl1Ui3LFpDkBKtODHxM1CBVRVnkSFZ
AUTH0_CLIENT_SECRET=5EotLNvFyd13vwCoPlBa1v36yeQZpf32YL81naPZ1L3Q6wPGfy10iXoA6XkcVWkF
AUTH0_DOMAIN=dev-tercaoj0lksi6u5v.us.auth0.com
APP_SECRET_KEY=94f56c96f5676144eeffb9a72c6abe187dd79c71e3958ad7c9de5d7f1183f67f
